/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "nunito", sans-serif;
  text-decoration: none;
  list-style: none;
}
@font-face {
  font-family: "nunito";
  src: url(fonts/nunitoVariavel.ttf) format("truetype");
}
@font-face {
  font-family: "Bebas";
  src: url(fonts/BebasNeue-Regular.ttf);
}

body {
  display: flex;
  flex-direction: column;
  font-family: "nunito", sans-serif;
  text-decoration: none;
  list-style: none;
  background-color: #83e1ad;
  background-image: url("images/earth-glass-globe.png"); 
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed; 
  padding: 10px;
}
/* header */
.main-header{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 13px;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
  background-color: #00000060;
  border: 1px solid white;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.logo-image {
  height: 40px;
  width: auto; 
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.logo-link:hover .logo-image {
  height: 45px;
  width: auto;
}

.nav-bar {
  display: flex;
  gap: 20px;
  border-radius: 10px;
  padding: 8px 30px;
  transition: 0.7s;
  font-size: 18px;
  font-weight: 800;
}

.nav-bar a.nav-link-active{
  background-color: #ffffff60;
  pointer-events: none;
  border: 1px solid #ffffff60;
  border-radius: 8px;
  padding: 5px;
}

.header-nav-button-text{
  color: #fff;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.nav-link{
  padding: 5px;
}

.nav-link:hover .header-nav-button-text {
  font-size: 22px;
  width: auto;
}

.nav-link:hover .header-nav-button-text {
  font-size: 22px;
  width: auto;
}

/* main */

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* home */

.home-main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 80%;
  margin-top: 2%;
  padding: 3% 5%;
  border-radius: 20px;
  font-size: 5vw;
  font-family: "Bebas";
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  background-color: #00000060;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
} 

.carousel-container{
  display: flex;
  color: #fff;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background-color: #00000060;
  padding: 2%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 30%;
  width: 25%;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin-top: 2%;
  margin-bottom: 2%;
}

.main-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-slides {
  display: flex;
  transition: all 0.3s;
  transform: translateX(0);
}

.carousel-image {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a2a2a2;
}

.greepeace-logo-style{
  width: 400px;
}
/* 4k home */
@media (min-height: 1900px) {
  .carousel-container{
    padding: 2%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 30%;
    width: 30%;
  }

  .main-carousel {
    position: relative;
    overflow: hidden;
    width: 900px;
    height: 900px;
  }

  .carousel-image {
    width: 900px;
    height: 900px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a2a2a2;
  }
  
  .greepeace-logo-style{
    width: 900px;
  }
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}


/* Sobre */
.about-container{
  text-align: justify;
  padding: 20px;
  font-size: 16px;
}
.title{
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 2.5vw;
  font-family: "Bebas";
  align-self: center;
}

.about-text-container{
  display: flex;
  color: #fff;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #00000060;
  backdrop-filter: blur(50px);
  padding: 50px 100px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-shadow: 10px 10px 15px rgba(0, 0, 0, 1);
}

.info-text{
  font-size: 20px;
  text-shadow: 10px 10px 15px rgba(0, 0, 0, 1);
}

/* Contato */
.contacts-container{
  display: flex;
  color: #fff;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background-color: #00000060;
  padding: 3% 3%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 2%;
  width: 100%;
}

.main-contact-title{
  font-size: 45px;
}

.info-container{
  display: grid;
  width: 100%;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  flex-direction: row;
  grid-auto-flow: column;
  gap: 20px;
}

.contact-wrapper{
  display: flex;
  color: #fff;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background-color: #00000020;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 410px;
  height: 250px;
}

.contact-title{
  font-size: 32px;
}

.contact-subtitle{
  font-size: 25px;
  text-decoration: underline;
}

.contact-social-media-container{
  font-size: 36px;
}

.contact-social-media-container i{
  cursor: pointer;
}

/* Not√≠cias */
.news-container{
  display: grid;
  width: 100%;
  height: 80vh;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  color: #fff;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background-color: #00000060;
  padding: 2% 2%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 2%;
  overflow-y: auto;
}

.news-wrapper{
  display: flex;
  color: #fff;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  backdrop-filter: blur(20px);
  background-color: #00000020;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 430px;
  height: 650px;
}


.img-news{
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.link-news{
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}

.news-footer{
  margin-top: 5px;
  color: #fff;
  font-weight: bold;
}